; config.ini

[STATION]
ID = OMAR0001

[SPECTRUM]
CENTER_FREQ = 
SAMPLE_RATE = 
FREQ_CORRECTION = 
GAIN = 

; number  of  samples  or  bytes  to  read
SAMPLES = 

[PIPELINE]
IP_SERVER = 

[SEMAFORO]
DELAY = 

